{
  "C_Cpp.clang_format_fallbackStyle": "{BasedOnStyle: LLVM, AlignConsecutiveAssignments: Consecutive, PointerAlignment: Left, ColumnLimit: 100}",
  "arduino.path": "D:\\Arduino",
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "editor.insertSpaces": true,
  "files.autoGuessEncoding": true,
  "arduino.logLevel": "info",
  "explorer.confirmDelete": false,
  "editor.detectIndentation": false,
  "files.associations": {
    "*.tcc": "cpp",
    "system_error": "cpp",
    "array": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "list": "cpp",
    "unordered_set": "cpp",
    "regex": "cpp",
    "bitset": "cpp",
    "algorithm": "cpp",
    "random": "cpp"
  }
}
